<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".queriesFragment">

    <!-- Define table headers -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Server"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Query"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="VT Score"
            android:padding="8dp"
            android:textStyle="bold"/>
    </TableRow>

</TableLayout>